{
  "name": "netlify-form-sanity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sanity/client": "^0.140.0",
    "@sanity/uuid": "^3.0.1"
  },
  "devDependencies": {
    "netlify-cli": "^2.6.4",
    "netlify-lambda": "^1.3.0"
  },
  "scripts": {
    "start": "netlify-lambda serve functions",
    "build": "cp src/index.html build/index.html && netlify-lambda build functions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
